<?xml version="1.0" encoding="utf-8" ?>
<xmile version="1.0" level="3" xmlns="http://www.systemdynamics.org/XMILE" xmlns:isee="http://iseesystems.com/XMILE">
    <header>
        <smile version="1.0" namespace="std, isee" />
        <name>Exemplo_1</name>
        <uuid>dbd3579e-e705-4124-bcff-22cf745e4ec8</uuid>
        <vendor>isee systems, inc.</vendor>
        <product version="10.0.6" lang="en">STELLA</product>
    </header>
    <style>
        <model font-family="Arial" font-size="9" />
        <interface font-family="Arial" font-size="9" />
    </style>
    <sim_specs method="Euler" time_units="Time">
        <start>0</start>
        <stop>12</stop>
        <dt>0.25</dt>
    </sim_specs>
    <model_units />
    <isee:prefs layer="model" grid_width="20" grid_height="50" divide_by_zero_alert="true" hide_taskbar="true" show_module_prefix="true">
        <isee:window width="1243" height="709" />
        <isee:security />
        <isee:print_setup width="577" height="823" />
    </isee:prefs>
    <isee:equation_prefs order_by="module" />
    <model>
        <stock name="Reservatorio_1">
            <inflow>Fluxo_Montante</inflow>
            <non_negative />
            <display x="205" y="259" color="blue" />
        </stock>
        <flow name="Fluxo_Montante">
            <eqn>Converter_1</eqn>
            <non_negative />
            <display x="138" y="256" color="blue">
                <pts>
                    <pt x="94" y="256" />
                    <pt x="183" y="256" />
                </pts>
            </display>
        </flow>
        <aux name="Converter_1">
            <eqn>1</eqn>
            <display x="185" y="156" color="blue" />
        </aux>
        <display page_width="577" page_height="823" isee:converter_size="medium" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" interval="DT">
            <connector x="176" y="159" uid="0" color="#FF007F">
                <from>Converter_1</from>
                <to>Fluxo_Montante</to>
            </connector>
        </display>
        <interface page_width="788" page_height="528">
            <simulation_delay>0.1</simulation_delay>
        </interface>
    </model>
</xmile>
